{
  "pages": [
    "pages/home/index",
    "pages/bar/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "backgroundColor": "#eee",
    "navigationBarBackgroundColor": "#eee",
    "navigationBarTitleText": "康田置业",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}