{
  "pages": [
    "pages/login/login",
    "pages/home/index",
    "pages/personInfo/personInfo",
    "pages/massage/index",
	  "pages/massage/talkList/index",
    "pages/massage/talkData/index",
    "pages/massage/addGroup/index",
    "pages/editPassword/editPassword",
    "pages/addAccount/addAccount",
    "pages/switchAccount/switchAccount",
    "pages/customerArea/customerArea",
    "pages/customerFile/customerFile",
    "pages/customerFile/detail/detail",
    "pages/customerFile/edit/edit",
    "pages/no_data/index",
    "pages/customerArea/detail/detail",
    "pages/customerBrowse/index",
    "pages/customerBrowse/customerGroup/index",
    "pages/counselorList/index",
    "pages/counselorList/searchResult/index",
    "pages/today/today",
    "pages/history/history"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "backgroundColor": "#eee",
    "navigationBarBackgroundColor": "#eee",
    "navigationBarTitleText": "康田置业",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "color": "#BCBCBC",  
    "selectedColor": "#396BEA",  
    "borderStyle": "black" ,
    "list": [
      {
        "selectedIconPath": "/assets/images/tab-gzt1.png",  
        "iconPath": "/assets/images/tab-gzt.png",  
        "pagePath": "pages/home/index",
        "text": "工作台"
      },
      {
        "selectedIconPath": "/assets/images/tab-wode1.png",  
        "iconPath": "/assets/images/tab-wode.png",  
        "pagePath": "pages/massage/index",
        "text": "我的消息"
      },
      {
        "selectedIconPath": "/assets/images/tab-geren1.png",  
        "iconPath": "/assets/images/tab-geren.png",  
        "pagePath": "pages/personInfo/personInfo",
        "text": "个人信息"
      }
    ]
  },
  "permission": {
    "scope.camera": {
      "desc": "是否授权摄像头"
    },
    "scope.record": {
      "desc": "是否授权录音功能"
    }
  },
  "sitemapLocation": "sitemap.json"
}